<html>
	<head>
		<title>Master 2 Research Internship Offers</title>
	</head>
	<body>
		<h1>Internship offers</h1>
		<p>Here is a list of current research internship offers proposed to Master 2 (or equivalent engineering school) students:</p>
		<ul>
			<li><strike>Data-driven assessement of intrusion detection (starting Feb./Mar. 2021 at LIP6, Sorbonne Université, Paris): <a href="files/internships/grifin_2021_M2internship-ids_assessment.pdf">details</a></strike> <em>(position filled)</em></li><br>
			<li>Robust and adaptive data-driven anomaly detection in IoT (starting Feb./Mar. 2021 at LIP6, Sorbonne Université, Paris): <a href="files/internships/grifin_2021_M2internship-robust_dad_iot.pdf">details</a></li><br>
			<li><strike>Génération réaliste de paquets réseau pour l'évaluation de détecteurs d'intrusion (starting Feb. 2021 at CIDRE, Inria, Rennes): <a href="files/internships/realistic_packet_generation_with_GAN_combination-v1.2.pdf">details</a></strike> <em>(position filled)</em></li>
		</ul>
	</body>
</html>
